{
  "ConnectionStrings": {
    "UniversityDatabase": "Server=LENOVO_T490_KH;Database=UniversityDatabase;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}